spring.datasource.url=jdbc:postgresql:///${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_NAME}
spring.cloud.gcp.sql.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false